<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gbi-in-KUd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Start Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartScreenViewController" customModule="PsychologyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Jw-tA-jNI">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="uwt-Zn-s6d" kind="show" id="yAk-Bf-9rB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Jw-tA-jNI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hAo-El-Uc6"/>
                            <constraint firstItem="2Jw-tA-jNI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wxc-AX-owZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pDJ-b9-ZnO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="10"/>
        </scene>
        <!--Test List View Controller-->
        <scene sceneID="kgH-nM-1ve">
            <objects>
                <tableViewController id="uwt-Zn-s6d" customClass="TestListViewController" customModule="PsychologyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="d5O-KY-4sf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Test Cell" rowHeight="70" id="xwc-z6-Kub" customClass="TestListViewCell" customModule="PsychologyTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwc-z6-Kub" id="2k3-Yi-UPn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFR-4N-VN0">
                                            <rect key="frame" x="24" y="24" width="327" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nFR-4N-VN0" firstAttribute="centerX" secondItem="2k3-Yi-UPn" secondAttribute="centerX" id="655-BT-PJN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="nFR-4N-VN0" secondAttribute="trailing" constant="8" id="Og6-SB-PaR"/>
                                        <constraint firstItem="nFR-4N-VN0" firstAttribute="leading" secondItem="2k3-Yi-UPn" secondAttribute="leadingMargin" constant="8" id="XmM-td-ba6"/>
                                        <constraint firstItem="nFR-4N-VN0" firstAttribute="centerY" secondItem="2k3-Yi-UPn" secondAttribute="centerY" id="r3W-sm-tlI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="testLabel" destination="nFR-4N-VN0" id="Af6-ZV-521"/>
                                    <segue destination="KXl-tA-y7x" kind="show" identifier="testSegue" id="5c9-gS-pPm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uwt-Zn-s6d" id="20V-W7-l1n"/>
                            <outlet property="delegate" destination="uwt-Zn-s6d" id="FVx-Xi-ZbM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JNo-lC-fec"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gmh-g0-y1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258" y="9"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="x9d-gb-5rH">
            <objects>
                <viewController id="KXl-tA-y7x" customClass="TestViewController" customModule="PsychologyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VwI-Ob-8zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер вопроса" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6r-qg-9UD">
                                <rect key="frame" x="124" y="72" width="127.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TYo-tv-iQE">
                                <rect key="frame" x="182" y="109.5" width="11.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RS1-ar-dsI">
                                <rect key="frame" x="62" y="141.5" width="250" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Iii-uG-jIb"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nmv-EM-Tld">
                                <rect key="frame" x="16" y="244.5" width="343" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubh-7Q-W2K">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="firstChoiceButton:" destination="KXl-tA-y7x" eventType="touchUpInside" id="feM-4K-i8P"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3dK-aJ-eP8">
                                        <rect key="frame" x="0.0" y="47" width="61" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="secondCoiceButton:" destination="KXl-tA-y7x" eventType="touchUpInside" id="GDS-CC-Y9g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oo-oH-xnq">
                                        <rect key="frame" x="0.0" y="94" width="61" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="thirdChoiceButton:" destination="KXl-tA-y7x" eventType="touchUpInside" id="19Q-pi-0aM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kG-Ti-u6z">
                                        <rect key="frame" x="0.0" y="141" width="61" height="37"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="21"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="forthChoiceButton:" destination="KXl-tA-y7x" eventType="touchUpInside" id="oEd-Be-CY8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CFR-xn-ptA" firstAttribute="trailing" secondItem="nmv-EM-Tld" secondAttribute="trailing" constant="16" id="5ZM-Xe-GUi"/>
                            <constraint firstItem="e6r-qg-9UD" firstAttribute="centerX" secondItem="VwI-Ob-8zo" secondAttribute="centerX" id="HVI-Qb-IJb"/>
                            <constraint firstItem="nmv-EM-Tld" firstAttribute="leading" secondItem="CFR-xn-ptA" secondAttribute="leading" constant="16" id="MKf-h9-Dus"/>
                            <constraint firstItem="nmv-EM-Tld" firstAttribute="centerX" secondItem="VwI-Ob-8zo" secondAttribute="centerX" id="Qtr-iI-sFa"/>
                            <constraint firstItem="nmv-EM-Tld" firstAttribute="centerY" secondItem="VwI-Ob-8zo" secondAttribute="centerY" id="Xmd-vo-Pxh"/>
                            <constraint firstItem="RS1-ar-dsI" firstAttribute="centerX" secondItem="VwI-Ob-8zo" secondAttribute="centerX" id="f6z-DD-Wds"/>
                            <constraint firstItem="TYo-tv-iQE" firstAttribute="top" secondItem="e6r-qg-9UD" secondAttribute="bottom" constant="16" id="fv8-qc-Lhg"/>
                            <constraint firstItem="e6r-qg-9UD" firstAttribute="top" secondItem="CFR-xn-ptA" secondAttribute="top" constant="8" id="gFM-Wv-MRs"/>
                            <constraint firstItem="TYo-tv-iQE" firstAttribute="centerX" secondItem="VwI-Ob-8zo" secondAttribute="centerX" id="gSf-rc-Aeo"/>
                            <constraint firstItem="RS1-ar-dsI" firstAttribute="top" secondItem="TYo-tv-iQE" secondAttribute="bottom" constant="8" id="pWw-Ef-PbI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CFR-xn-ptA"/>
                    </view>
                    <connections>
                        <outlet property="numberOfQuestion" destination="TYo-tv-iQE" id="Xqa-Sd-HOJ"/>
                        <outlet property="progressBar" destination="RS1-ar-dsI" id="Mv7-Lr-QoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTP-F5-fVk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="9"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="itX-8H-VQK">
            <objects>
                <viewController id="GxA-ld-L5b" customClass="ResultsViewController" customModule="PsychologyTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eZ-Vd-5ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Vqh-me-weP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chD-py-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2774" y="9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BT7-Om-8wz">
            <objects>
                <navigationController id="Gbi-in-KUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V6S-Oe-OLT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EIs-1v-FQ0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKM-AU-8w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-273" y="10"/>
        </scene>
    </scenes>
</document>
